{
  "name": "stockpilot-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first PWA for stock, ETF and crypto analysis with mockable market data providers.",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/qa/clean-next-generated-types.mjs",
    "build": "next build",
    "start": "next start",
    "format:check": "node scripts/qa/format-check.mjs",
    "lint": "eslint . --max-warnings=0",
    "pretypecheck": "node scripts/qa/clean-next-generated-types.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:intelligence": "vitest run src/lib/intelligence/intelligence.test.ts",
    "test:model": "vitest run src/lib/institutional/model-validation.test.ts",
    "test:data-quality": "vitest run src/lib/data-quality.test.ts src/lib/data-quality.coverage.test.ts src/lib/institutional/institutional-controls.test.ts src/lib/institutional/pipeline-data-quality.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:deep": "playwright test tests/e2e/deep-stockpilot.spec.ts",
    "test:load": "node scripts/qa/load-test.mjs",
    "test:stress": "node scripts/qa/stress-test.mjs",
    "test:capacity": "node scripts/qa/session-capacity-test.mjs",
    "test:chaos": "node scripts/qa/chaos-test.mjs",
    "performance:budget": "node scripts/qa/performance-budget.mjs",
    "dr:check": "node scripts/qa/disaster-recovery-check.mjs",
    "enterprise:check": "node scripts/qa/enterprise-readiness-check.mjs",
    "institutional:check": "node scripts/qa/institutional-readiness-check.mjs",
    "evidence:generate": "node scripts/qa/generate-institutional-evidence.mjs",
    "sbom:generate": "node scripts/qa/generate-institutional-evidence.mjs",
    "qa:institutional": "npm run format:check && npm run typecheck && npm run lint && npm run test:coverage && npm run audit:licenses && npm run evidence:generate && npm run institutional:check && npm run build && npm run performance:budget",
    "qa:grammar": "node scripts/qa/grammar-audit.mjs",
    "qa:redteam": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run build && npm run test:e2e && npm run test:load && npm run test:stress && npm run test:chaos && npm run qa:grammar && npm run audit:moderate && npm run audit:safe && npm run evidence:generate",
    "audit:safe": "npm audit --audit-level=high",
    "audit:moderate": "npm audit --audit-level=moderate",
    "audit:licenses": "node scripts/qa/license-audit.mjs",
    "db:test": "supabase db reset --local --no-seed",
    "test:db": "supabase test db",
    "cap:prepare": "node scripts/capacitor/prepare-web.mjs",
    "cap:sync:ios": "npm run cap:prepare && npx cap sync ios",
    "cap:open:ios": "npm run cap:prepare && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@supabase/supabase-js": "2.108.2",
    "lucide-react": "0.475.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "10.5.2",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.9",
    "postcss": "8.5.15",
    "supabase": "2.109.1",
    "tailwindcss": "3.4.19",
    "typescript": "7.0.2",
    "typescript-eslint": "8.62.0",
    "vitest": "4.1.10"
  },
  "packageManager": "npm@11.13.0",
  "overrides": {
    "postcss": "8.5.15"
  }
}
